 -------------------------------------------------------------------------
 Escalade plugin for GLPI
 Copyright (C) 2016-2017 by the Escalade Development Team.

 https://github.com/pluginsGLPI/escalade
 -------------------------------------------------------------------------

 LICENSE

 This file is part of Escalade.

 Escalade is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 Escalade is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Escalade. If not, see <http://www.gnu.org/licenses/>.
 --------------------------------------------------------------------------
